#Data source properties
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/car-rent
spring.datasource.username = postgres
spring.datasource.password = shc158111n12

#JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = FALSE
spring.jpa.hibernate.ddl-auto = create-drop

#Initialization properties
initializer.enabled=true
initializer.brand-num=64
initializer.user-num=5
initializer.model-num=100
initializer.offer-num=500
initializer.test-user=true

#Net properties
server.port=8080


#Logging properties
logging.file.path=C:\\logs\\


#Redis config
redis.host=localhost
redis.port=6379